9.8.6.4.3
.541..7..
2.38.9...
.329.6.7.
.9.57..1.
1.7..8.5.
.6548..39
4.13..68.
.89..2..7

7..8.....
...7.529.
.89..2.4.
29..813..
...27..89
.7.4596.1
..23.6..7
..451..6.
.6..2.4..

.....3.86
..812....
.6.....32
..6...31.
....172..
.2.3.....
...26.893
.897354.1
2....9...

...7..258
.....5.61
5..24.7.9
4..8.....
3.75....4
........5
9........
.231..94.
........3

...74...3
.3.16....
27...9684
.13..5.46
54..7....
896..3.57
.6.2.45.1
3856.1.72
.2..5..6.

3..5.619.
....14..7
...397..6
5.4..37..
..2.....8
96..4....
425.79.1.
8.3.5.674
1.6...9..

....8943.
.........
7.41....5
..37..2..
9.......3
.17..28.4
495....1.
2718...5.
...9.57.2

..8.5...6
.......25
5...62...
.46.7.3..
.........
...2.8..7
281.9....
....267.1
..5.1...9

.5.738.9.
3.9.426..
24.6.93.7
7..46..3.
16.9....2
5..3..186
82..14..3
.3.2.6.4.
..6.9..2.

214.976..
.8.2.3..1
..64.85..
..3.8.4.9
649.7....
821...7..
1...54...
3.7.2..9.
49..3....

13..74.5.
.2.6.5.9.
.........
4.5.9876.
....1.83.
..6....4.
8..9.....
2.75...8.
5...2.416

.73586...
..4.17...
..1....35
.98..5...
.1...9...
.57......
........8
...85.3..
..94..56.

25....978
4.6.97..3
.37.2.1.6
..8.....9
.2.759681
6..2184.7
1...4...5
...57.3.4
5..6.1..2

2..1..4.7
....64283
54.2.39..
....4....
...3175.2
.51..2...
1.5....3.
6347.812.
....31..5

3.4...9..
.86..9.43
....46..7
...9.....
....5.19.
5.21.7..6
....31...
64..253..
....9.651

.....97.4
2....19..
...4.3..2
....16.2.
.......47
..27.8.9.
.....7..6
.87.5.2..
.5...2...

6..9.3.78
..3.47..1
7..86..23
...57.682
.673.9...
5..6..7..
4.5....1.
9761.....
18245.397

..51..7..
.794..6..
..1975348
.2.3.41..
3..6..92.
148..9.6.
.8...6...
.1..93...
.92...83.

.36..2.5.
5.1.9..4.
..75.3...
.....6.81
4.3....7.
.1.4..3..
179.2...8
.8...52.9
.52......

72438.6..
........2
..8.2.534
..7....6.
4..6..3.5
.........
.427.6...
3...4....
.6.....4.
