53..7....
6..195...
.98....6.
8...6...3
4..8.3..1
7...2...6
.6....28.
...419..5
....8..79

..9..5.1.
4..1...2.
.8..49...
.7..3..9.
6.......7
.1..7..4.
...87..5.
.5...4..1
.4.3..6..

.5.3.....
8..1..2..
..2....9.
..4..9...
.1.....7.
...6..5..
.6....1..
..2..8..3
.....9.7.

111111111
111111111
111111111
111111111
111111111
111111111
111111111
111111111
111111111

534678912
672195348
198342567
859761423
426853791
713924856
961537284
287419635
345286179

51.....83
8..416..5
.........
.985.461.
...9.1...
.642.357.
.........
6..157..4
78.....96

7...9...3
2..468..1
..8...6..
.4..2..9.
...3.4...
.8..1..3.
..9...7..
5..142..6
8...5...2

.523..6..
6...4...3
.........
...63..1.
47.....35
.2..58...
.........
1...9...6
..5..172.

5.....1.7
..43..5..
...2...8.
.9.4.2...
4.......6
...1.3.5.
.8...4...
..2..67..
3.9.....1
